<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=2.0, user-scalable=no">
      <title>cetImage</title>
</head>
<style>
      .card-container {
                  display: flex;
                  gap: 20px;
                  flex-wrap: wrap;
                  justify-content: center;
            }

            .card {
                  background: rgb(228, 223, 223);
                  border-radius: 10px;
                  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
                  width: 450px;
                  text-align: center;
                  overflow: hidden;
                  transition: 0.3s;
            }

            .card:hover {
                  transform: scale(1.05);
            }

            .card img {
                  width: 100%;
                  height: 500px;
                  object-fit: cover;
            }

            .card h3 {
                  margin: 15px 0 10px;
            }

            .card p {
                  padding: 0 15px 15px;
                  color: #555;
            }

            .card button {
                  background: #007bff;
                  color: white;
                  border: none;
                  padding: 10px 20px;
                  margin-bottom: 15px;
                  cursor: pointer;
                  border-radius: 5px;
            }

            .card button:hover {
                  background: #0056b3;
            }
</style>
<body>
      <div class="card-container">
            <div class="card"> 
                  <a href="cet2.html">
                  <img src="cet4.jpg" alt="Item 1"></a>
                  <h3>Item 1</h3>
                  <p>Beautiful card item description goes here.</p>
                  <button class="buy-button">Buy Now</button>
                  <a href="location.html"><h1>Order</h1></a>
            </div>
<div class="card">
      <a href="cat.html">
                  <img src="cet3.jpg" alt="Item 1"></a>
                  <h3>Item 1</h3>
                  <p>Beautiful card item description goes here.</p></a>
                  <button class="buy-button">Buy Now</button>
                  <a href="location.html"><h1>Order</h1></a>
            </div>
            <div class="card">
                  <a href="cet2.html">
                  <img src="cet2.jpg" alt="Item 1"></a>
                  <h3>Item 1</h3>
                  <p>Beautiful card item description goes here.</p>
                  <button class="buy-button">Buy Now</button>
                  <a href="location.html"><h1>Order</h1></a>
                  </div>
                  </div>
</body>
</html>