<!DOCTYPE html>
<html lang="en">

<head>
       <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=2.0, user-scalable=no">
      <title>Document</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<style>
      body {
            background-color: aliceblue;
      }

      nav {
            background-color: black;
            text-align: center;
            list-style: none;
      }

      nav a {

            text-decoration: none;
            color: aliceblue;
            padding: 15px 20px;
            display: block;
      }

      .nav-list {
            list-style: none;
            display: flex;
            justify-content: center;
            padding: 0px;

      }

      .nav-list li a:hover {
            color: #090909;
      }

      nav a:hover {
            color: aliceblue;
      }

      h1 {
            text-align: center;

      }

      h2 {
            text-align: center;
      }

      h3 {
            text-align: center;
            columns: 200px;
      }

      h4 {
            text-align: center;
            background-color: green;
            width: 800px;
      }

      img {
            margin-left: -100px;
      }

      .fa-solid-fa-arrow-right {
            align-items: center;
      }
      .card-container {
                  display: flex;
                  gap: 20px;
                  flex-wrap: wrap;
                  justify-content: center;
            }

            .card {
                  background: rgb(228, 223, 223);
                  border-radius: 10px;
                  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
                  width: 450px;
                  text-align: center;
                  overflow: hidden;
                  transition: 0.3s;
            }

            .card:hover {
                  transform: scale(1.05);
            }

            .card img {
                  width: 100%;
                  height: 500px;
                  object-fit: cover;
            }

            .card h3 {
                  margin: 15px 0 10px;
            }

            .card p {
                  padding: 0 15px 15px;
                  color: #555;
            }

            .card button {
                  background: #007bff;
                  color: white;
                  border: none;
                  padding: 10px 20px;
                  margin-bottom: 15px;
                  cursor: pointer;
                  border-radius: 5px;
            }

            .card button:hover {
                  background: #0056b3;
            }
</style>

<body>
      <nav>
            <ul class="nav-list">
                  <li><a href="bootstrap.html">Home</a></li>
                  <li><a href="moto-about.html">About</a></li>
            </ul>
      </nav>
<img src="moto.jpg" alt="" >
      <h2>₹40,999
            17% off
      </h2>
      <h4>+ ₹99 Protect Promise Fee Learn more Secure delivery by 11 Jul, Friday</h4>
      <h3>Available offers :</h3>
      <i class="fa-solid fa-arrow-right"> Bank Offer5% cashback on Flipkart Axis Bank Credit Card upto ₹4,000 per
            statement quarterT&C</i>
      <i class="fa-solid fa-arrow-right"> Bank Offer5% cashback on Axis Bank Flipkart Debit Card up to ₹750T&C</i>
      <i class="fa-solid fa-arrow-right"> Bank OfferFlat ₹10 Instant Cashback on Paytm UPI Trxns. Min Order Value ₹500.
            Valid once per Paytm accountT&C</i>
      <i class="fa-solid fa-arrow-right"> Special PriceGet extra ₹7000 off (price inclusive of cashback/coupon)T&C</i>
      <br>
      <div class="card-container">
            <div class="card">
                  <a href="https://www.apple.com/in/iphone/?afid=p240%7Cgo~cmp-21689409814~adg-165937520614~ad-737083632640_kwd-334361787~dev-c~ext-~prd-~mca-~nt-search&cid=wwa-in-kwgo-iphone-Core--RetailOffer-iPhone-Core-Exact-iPhone-Exact-iphone">
                        <img src="ip3.jpg" alt="Item 1">
                  <h3>Iphone</h3>
                  <p>Iphone mobile view more.</p></a>
                  <button class="buy-button">Buy Now</button>
                  <a href="location.html">
                        <h1>Order</h1>
                  </a>
            </div>
            <div class="card">
                  <a href="https://en.wikipedia.org/wiki/Samsung">
                        <img src="sam2.jpg" alt="Item 1">
                  <h3>Samsung</h3>
                  <p>Samsung mobile full details view more</p></a>
                  <button class="buy-button">Buy Now</button>
                  <a href="location.html">
                        <h1>Order</h1>
                  </a>
            </div>
            </div>
</body>

</html>