<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
   <title>My Own Web Page</title>
</head>
<style>
      body{
            background-color: white;
            border: solid black 20px;
            padding: 70px 70px 70px 70px;;
      }
      p{
            
            text-align: center;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: black;
            width: 1300px;
            height:100px;
      }
      h1{
            font-size: 70px;
            text-align: center;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: black;
            width: 1300px;
            height:80px;
      }
      h2{
            font-size:100px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
      }
      .he{
            font-size:50px;
            text-align:center;
      
      }
      .ke{
            font-size: 100px;
            text-align: end;
      }
      .je{
            font-size: 50px;
            text-align: center;
      }
      button{
            
            border: solid black;
            width: 400px;
            height: 50px;
          
      }
      .ma{
            width: 400px;
            height: 50px; 
      }
      .form{
            width: 800px;
            height: 50px;
      }
      h5{
            background-color: rgb(125, 157, 186);
            color: white;
            font-style: italic;
            text-align: center;
            font-size: 50px;
            width: 1200px;
            height: 350px;
            border: solid black;

      }
      h3{   color: white;
            text-align: center;
            font-size: 60px;
            background-color: black;
      }
      nav {
  background-color: black;
}

.nav-list {
color: blue;
  list-style: none;
  display: flex;
  justify-content: center;
  padding: 0px ;
  
}

.nav-list a {
  color: rgb(21, 122, 162);
  text-decoration: none;
  padding: 14px 20px;
  display: block;
}

/* Dropdown Menu Styling */
.dropdown:hover .dropdown-menu {
  display: block;
}

.dropdown-menu {
  display: none;
  position: absolute;
  background-color: #444;
  list-style: none;
  top: 100%;
  left: 0;
  min-width: 160px;
  padding: 10px 0;
}

.dropdown-menu li a {
  padding: 10px 20px;
}

.dropdown-menu li a:hover {
  color: #000000;
}

/* Hover Effects */
.nav-list li a:hover {
  color: #070707;
}

.container-text-center{
    width: 50px;
    height: 50px;  
}

</style>
<body id="body">
     <h6 id="h1">Mode</h6>
     <button style="width: 20px; height: 20px;" onclick="light()">l</button>
      <button style="width: 20px; height: 20px;" onclick="dark()">d</button>
      <nav>
    <ul class="nav-list">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li class="dropdown">
        <a href="#">contact </a>
        <ul class="dropdown-menu">
          <li><a href="#">1234567890</a></li>
          <li><a href="#">629251 </a></li>
          <li><a href="#">Colachel</a></li>
        </ul>
      </li>
      <li><a href="hi.html">Gallery</a></li>
      <ul class="dropdown-menu">
           <li><a href="hi.html">Image</a></li>
        </ul>
      </li> 
      <li><a href="https://www.instagram.com/reel/DExWwA1TbZl/">Link</a></li>
        <ul class="dropdown-menu">
    </ul>
  </nav>
      <h1><u>Jisna  Electronics  Products</u></h1>
      Offer Products Shop Now</u></h1><br><br><br>
     <p>Contect 0099-7766 Gmail ID <a href="https://www.amazon.in/roboCraze-Arduino-Development-Board-cable/dp/B07G4C4D8F
      ?source=ps-sl-shoppingads-lpcontext&ref_=fplfs&psc=1&smid=AJ6SIZC8YQDZX" >Amazone.com</a> <br>
      <a href="https://www.instagram.com/?igsh=NTlvcDVxaHR1NWY2">More</a></p>
     <input class="form" type="search" placeholder="Search" aria-label="Search"/>
<button>
      Search
</button>
     <br><br>
     <h2>A Comprehensive Guide on How to Clean Circuit boards</h2>
     <div class="he">Behind every electronic device is a circuit board, 
      which is responsible for everything from powering
      a phone call to speeding up computer operations. As
       the years go by, dust, dirt, and other pollutants will <br><br>
       be inside the boards, ultimately leading to their
        malfunction or breakdown. Failure to follow the proper 
        cleaning and maintenance procedures can destroy your
         PC and appliances, leading to higher replacement costs.</div>
         <br><br>
     <img src="bo.jpg" alt="Cleaning" width="1000px" height="500px"><a href="https://www.google.com/imgres?imgurl=https%3A%2F%2F
     www.cirexx.com%2Fwp-content%2Fuploads%2Fcirexx-pcb-design-steps.jpg&tbnid=2-fvUAY3SHl7-M&vet=1&imgrefu
     rl=https%3A%2F%2Fwww.cirexx.com%2Fpcb-design-steps%2F&docid=0iNMpPvesr7W5M&w=576&h=364&hl=en-GB&source=
     sh%2Fx%2Fim%2Fm5%2F4&kgs=9b6814b240745cb4">Image</a>
     <br><br>
     <div class="ke">Understanding Circuit Boards</div>
     <br>
     <div class="je">
It is commonly known as printed circuit boards (PCBs), or circuit boards; they are essential components<br><br>
 in electronics nowadays. They form the basis for the electronic circuits that allow for the interconnection<br><br>
  of many electronic components, enabling their combined operation. In this manner, knowing the basic parts and structure<br><br>
 of a circuit board allows you to easily comprehend their significance as well as how they function.</div>
 <br><br>
 <img src="boar.jpg" alt="Board" width="1000px" height="500px"><a href="https://images.app.goo.gl/UF17JeDiy7K7X5hL7">Image</a>
 <footer>
 <h3>More Details</h3>
 <h5>Contact Us:
      <br>
      <sub>0909-8787  Colachel Tamil Nadu - Kaniyakumari   
            <br>
           Pin-Code 629251.
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
  <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
</svg> 
<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
  <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.6 17.6 0 0 0 4.168 6.608 17.6 17.6 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.68.68 0 0 0-.58-.122l-2.19.547a1.75 1.75 0 0 1-1.657-.459L5.482 8.062a1.75 1.75 0 0 1-.46-1.657l.548-2.19a.68.68 0 0 0-.122-.58zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
</svg>
<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
  <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
</svg>
      </sub>
 <br>
<div class="container text-center">
                                          
  <div class="row">
      <a href="google.jpg" ><img src="google.jpg" alt="img" width="100px" height="50px"></a></div>

<p>Thank You !!!!!</p></div>
                       </h5>       
                       <script src="lightdark.js">Light</script>     
</footer>

</body>
</html>