<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=2.0, user-scalable=no">
      <title>Sports</title>
</head>
<style>
      body{
            background-color: #555;
      }
      .card-container {
                  display: flex;
                  gap: 20px;
                  flex-wrap: wrap;
                  justify-content: center;
            }

            .card {
                  background: rgb(228, 223, 223);
                  border-radius: 10px;
                  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
                  width: 450px;
                  text-align: center;
                  overflow: hidden;
                  transition: 0.3s;
            }

            .card:hover {
                  transform: scale(1.05);
            }

            .card img {
                  width: 100%;
                  height: 500px;
                  object-fit: cover;
            }

            .card h3 {
                  margin: 15px 0 10px;
            }

            .card p {
                  padding: 0 15px 15px;
                  color: #555;
            }

            .card button {
                  background: #007bff;
                  color: white;
                  border: none;
                  padding: 10px 20px;
                  margin-bottom: 15px;
                  cursor: pointer;
                  border-radius: 5px;
            }

            .card button:hover {
                  background: #0056b3;
            }
</style>
<body>
      <h1 style="text-align: center;">Sport's Items</h1>
      <div class="card-container">
            <div class="card"> 
                  <a href="sp1.jpg">
                  <img src="sp1.jpg" alt="Item 1">
                  <h3>FunBlast Hockey</h3>
                  400 $ 
                  <p>Toys for Kids Hockey Set for Kids</p></a>
                  <button class="buy-button">Buy Now</button>
                  <a href="location.html"><h1>Order</h1></a>
            </div>
<div class="card">
      <a href="sp2.jpg">
                  <img src="sp2.jpg" alt="Item 1">
                  <h3>FootBall</h3>
                   700 $
                  <p>PVC Rubber Football Ball for Beginners (Red, Size 4) for Age 8-12 Years.</p></a>
                  <button class="buy-button">Buy Now</button>
                  <a href="location.html"><h1>Order</h1></a>
            </div>
            <div class="card">
                  <a href="sp3.jpg">
                  <img src="sp3.jpg" alt="Item 1">
                  <h3>Bat Ball</h3>
                  800 $
                  <p>RioGrand Yuvi Wooden Cricket Bat.</p></a>
                  <button class="buy-button">Buy Now</button>
                  <a href="location.html"><h1>Order</h1></a>
                  </div>
                  </div>
                  </div>
</body>
</html>